events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server {
        listen 443 ssl;
        server_name gbouguer.fr;

        # Configuration SSL
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Racine du site
        root /var/www/wordpress;
        index index.php index.html index.htm;

        # Configuration pour PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Configuration générale
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Sécurité - cacher les fichiers sensibles
        location ~ /\.ht {
            deny all;
        }

        location ~ /\.env {
            deny all;
        }
    }
}
